# Currency_Exchange_Frontend

./: build.gradle  readme.md  settings.gradle
src/main/java/com/kodilla/currency_exchange_frontend/: CurrencyExchangeFrontendApplication.java
src/main/java/com/kodilla/currency_exchange_frontend/config/: RestTemplateConfig.java
src/main/java/com/kodilla/currency_exchange_frontend/controllers/: CurrencyController.java
src/main/java/com/kodilla/currency_exchange_frontend/domain/: CustomersDTO.java
src/main/java/com/kodilla/currency_exchange_frontend/response/: CheckEmailResponse.java
src/main/java/com/kodilla/currency_exchange_frontend/views/: Info.java  LoginView.java  MainView.java  RegisterView.java
src/test/java/com/kodilla/currency_exchange_frontend/: CurrencyExchangeFrontendApplicationTests.java
